<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMALGAME</title>
    <style>   
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-image: url('background.png');
            background-size: 945px 665px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}

#menu {
    position: fixed;
    right: 0;
    top: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
	transform: translate(0, -50%);
}

button {
	   background-color: #fff;
	   border: none;
	   margin: 10px;
	   font-weight:bold;
	   font-size: 20px;
	   transition: 0.3s; 
     color: black;
 }
 
 button:hover {
 color: blue;
  }

.box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
	overflow-y:auto;
	height: auto;
	max-height: 80vh;
	border: 1px solid black;
}

#date {
            position: absolute;
            bottom: 0; 
            right: 0;
            font-size: 50px;
            font-weight: bold;
            color: blue; 
            text-align:right;
        }
		
#logo {
            position: absolute;
            top: 0; 
            left: 0;
            font-size: 100px;
            font-weight: bold;
            animation: colorChange 60s infinite;
        } 
         
        @keyframes colorChange {
            0% {
                color: blue;
            }
            50% {
                color: black;
            }
            100% {
                color: blue;
            }
        }
    </style>
</head>
<body> 
    <div id="logo">
    AMALGAME
    </div>
    
    <div id="date">
    mercredi 27 mars<br>C-1070, pavillon lionel-groulx
    </div>

    <div id="menu">
        <button onclick="toggleBox(1)">AMALGAME</button>
        <button onclick="toggleBox(2)">CANDIDATURE</button>
        <button onclick="toggleBox(3)">ÉQUIPE</button>
        <button onclick="toggleBox(4)">CALENDRIER</button>
        <button onclick="toggleBox(5)">VISITER L'EXPO</button>
    </div>

    <div id="box1" class="box">
        <p style="font-weight:bold;color:blue;text-align:center;font-size:20px;">amalgame</p>
        <br>Amalgame est une exposition éphémère organisée par l’Association des étudiant.es en histoire de l’art de l’Université de Montréal (AEEHAUM). 
        <br><br>Elle présente la pratique artistique des éudiant.es du programme d’histoire de l’art, permettant à ces dernier-res de se réaliser en tant qu’artistes visuels 
        en même temps qu’iels consacrent leur études à l’écriture et l’analyse historique des arts.
        <br><br>Ouvert à tous les médiums artistiques, classiques ou contemporains, l'événement cherche à encourager la création artistique au sein d’un programme axé sur la théorie.
        <br><br>Amalgame désire générer des connexions entre les élèves de l’université, concevant l’art comme un outil de rencontre et de discussion, capable de forger un esprit de communauté.
        <br><br><p style="text-align:center;">cliquez ici pour fermer</p>
    </div>

    <div id="box2" class="box">
        <p style="font-weight:bold;color:blue;text-align:center;font-size:20px;">candidature</p>
        <br>Vous voulez participer à l'exposition en tant qu'artiste ? Rien de plus simple! Il suffit de nous envoyer votre dossier d'artiste en rassemblant les informations ci-dessous.
        <br><br>Les dossiers sont à remettre au plus tard <b>le lundi 4 mars</b> à l'adresse suivante : <a href="mailto:rosalie.chartrand@umontreal.ca">rosalie.chartrand@umontreal.ca</a>
        <br><br>Votre dossier d'artiste doit contenir : 
        <br><br><br><b>Prénom, Nom</b>
        <br><b>Vos pronoms</b>
        <br><br><br><b>Biographie</b>
        <br>(100-400 mots)
        <br>Vous pouvez parler de votre pratique artistique, vos intérêts, vos inspirations, les causes qui vous touchent, etc.
        <br><br><br><b>Présentation de votre(vos) oeuvre(s)</b>
        <br>(100-400 mots)
        <br>Expliquez la réflexion derrière votre(vos) œuvre(s), votre cheminement de pensée, votre processus de création, ce qui vous a inspiré, etc.
        <br><br><br><b>Fiche(s) technique(s)</b>
        <br>Une fiche par oeuvre qui contient :
        <br><br>- Titre
        <br>- Année de création
        <br>- Matériaux, support
        <br>- Dimensions (en métrique... (m, cm, etc.))
        <br><br>S’il s’agit d’une installation, fournissez un plan de l’installation et des photos des différents éléments utilisés dans l’installation.
        <br><br>S’il s’agit d’une performance, fournissez une description détaillée, avec le minutage, la trame sonore, et les déplacements s’il y a lieux (dévis techinque).
        <br><br><br><b>** Notez que les dossiers de candidatures incomplets ne seront pas pris en considération. **</b>
        <br><br>Date limite pour soumettre votre dossier d'artiste : <b>lundi 4 mars</b>
        <br><br>Pour toutes questions liées à votre canditature, contactez <a href="mailto:rosalie.chartrand@umontreal.ca">rosalie.chartrand@umontreal.ca</a>
        <br><br><p style="text-align:center;">cliquez ici pour fermer</p>      
    </div>
    
    <div id="box3" class="box">
        <p style="font-weight:bold;color:blue;text-align:center;font-size:20px;">équipe</p>
        <br>AMALGAME est réalisée par l'AEEHAUM, notre équipe est composée de : 
        <br><br><b>Rosalie Blaney</b>
        <br>Aide à la coordination
        <br><br><b>Gabriel Chamard-Penserini</b>
        <br>Montage
        <br><br><b>Chloé Chamberland</b>
        <br>Aide à la coordination
        <br><br><b>Rosalie Chartrand</b>
        <br>Coordonnatrice
        <br><br><b>Gabriel Gravel</b>
        <br>Infographie, site web, comptabilité
        <br><br><p style="text-align:center;">cliquez ici pour fermer</p>
    </div>

    <div id="box4" class="box">
        <p style="font-weight:bold;color:blue;text-align:center;font-size:20px;">calendrier</p>
        <br>Nous avons hâte de vous accueillir le mercredi 27 mars au local C-1070 du Pavillon Lionel-Groulx pour cette deuxieme édition d'AMALGAME! Dans cette section
	    vous trouverez un calendrier complet des dates importantes à retenir.
	    <br><br><b>Vernissage</b>
	    <br><br><b>Mercredi 27 mars</b>
        <br>10h00 : Ouverture de l'exposition
        <br>18h00 : Début du vernissage
        <br>22h00 : Fin du vernissage
	    <br><br><br>
	    <b>Dates importantes pour les artistes</b>
	    <br><br><b>Lundi 4 mars</b>
        <br>Fin de la période de candidature
	    <br><br><b>Lundi 18 mars</b>
        <br>11h30-13h00 : Rencontre avec les artistes sélectionné-es (les artistes devront se libérer pour une des deux dates)
	    <br><br><b>Lundi 19 mars</b>
        <br>11h30-13h00 : Rencontre avec les artistes sélectionné-es (les artistes devront se libérer pour une des deux dates)
	    <br><br><b>Mardi 26 mars</b>
        <br>Montage de l’exposition. Les artistes devront apporter leurs œuvres dans le local d’asso la veille, ou le jour-même au C-1070 avant 11h. 
        
	     <br><br><b>Jeudi 28 mars</b>
        <br>Démontage de l’exposition. Les artistes devront reprendre leurs œuvres la veille ou le jour-même avant <b>15h</b>
        <br><br><br>Pour toutes question au sujet de l'horaire, n'hésitez pas à contacter <a href="asso.har.udem@gmail.com">l'AEEHAUM</a>
        <br><br><p style="text-align:center;">cliquez ici pour fermer</p>
    </div>

    <div id="box5" class="box">
        <p style="font-weight:bold;color:blue;text-align:center;font-size:20px;">nous visiter</p>
        <br>AMALGAME se déroulera au local C-1070 du Pavillon Lionel-Groulx de l'Université de Montréal. Pour plus d'informations concernant les heures d'ouverture de l'exposition, veuillez vous référer
        à la section horaire du site web.
        <br><br>Une fois sur place, il vous suffira de suivre les directions affichées par notre équipe.
        <br><br><br><b>Pavillon Lionel-Groulx</b>
        <br>3150
        <br>rue Jean-Brillant
        <br>Montréal
        <br><br><b>Métro</b>
        <br>Les stations de métro les plus proches du pavillon sont les stations
        <br>Université de Montréal et Côte-des-Neiges
        <br><br><b>Autobus</b>
        <br>Les lignes 11, 51, 119, 166 et 368 passent à proximité du Pavillon Lionel-Groulx.
        <br><br><b>Voiture</b>
        <br>Pour celleux qui souhaitent se rendrent à l'exposition en voiture, le garage Louis-Colin offre un stationnement payant directement à côté du Pavillon Lionel-Groulx.
        <br><br>
        <br>Le Pavillon Lionel-Groulx ainsi que le local C-1070 sont accessibles pour les personnes à mobilité réduite ou en fauteuil roulant. Pour plus d'informations à ce sujet,
        n'hésitez pas à contacter le bureau de la sûreté de l'Université de Montréal au 514 343-7771.
        <br><br>Si vous avez d'autres questions concernant votre visite à l'exposition, n'hésitez pas à contacter <a href="asso.har.udem@gmail.com">l'AEEHAUM</a>
        <br><br><p style="text-align:center;">cliquez ici pour fermer</p> 
    </div>

    <script>
       let currentlyOpenBox = null;

function toggleBox(boxNumber) {
    const box = document.getElementById(`box${boxNumber}`);

    if (box === currentlyOpenBox) {
        box.style.display = 'none';
        currentlyOpenBox = null;
    } else {
        if (currentlyOpenBox) {
            currentlyOpenBox.style.display = 'none';
        }

        box.style.display = 'block';
        currentlyOpenBox = box;
    }
}

document.addEventListener('DOMContentLoaded', function () {
    for (let i = 1; i <= 5; i++) {
        const box = document.getElementById(`box${i}`);
        box.addEventListener('click', function () {
            box.style.display = 'none';
            currentlyOpenBox = null;
        });
    }
});

window.addEventListener('resize', function () {
    if (window.innerWidth < 600) {
        window.location.href = 'mobile.html';
    }
});  

    </script>
</body>
</html>

